<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="utf-8">
<title>Introducing Action Research</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#009bbd">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/rlo-master.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<script src="scripts/jquery.js"></script>
<script src="scripts/bootstrap.js"></script>
<script src="scripts/rlo-master.js"></script>
<noscript>
<link rel="stylesheet" href="css/rlo-master-no-js.css">
</noscript>
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57x57-precomposed.png">
<link rel="icon" sizes="192x192" href="images/icon-192x192.png">
</head>
<body>
<span id="doc_top"></span>
<a class="sr-only sr-only-focusable" href="#content_start">Skip to main content</a>
<header id="rlo_header">
<a href="https://www.nottingham.ac.uk/helmopen" title="Health E-Learning and Media Team's website"><img src="images/helm-logo-no-strap-base.svg" alt="Health E-Learning and Media Team" id="helm_header_logo" class="hidden-xs" width="41" height="35"><img src="images/helm-logo-no-strap-header-white.svg" alt="Health E-Learning and Media Team" id="helm_header_logo2" class="visible-xs" width="47" height="40"></a>
</header>
<!-- The overlay -->
<nav id="myNav" class="overlay" aria-labelledby="main-menu-label">

<!-- Button to close the overlay navigation -->
<a href="#" class="closebtn" id="menu_close"><span class="glyphicon glyphicon-remove"></span><span class="sr-only"> Close Menu</span></a>

<!-- Overlay content -->
<div class="overlay-content">
<h2 id="main-menu-label">Main Menu</h2>
<ul  role="navigation" aria-label="Main resource navigation" id="main_menu">
<li><a href="index.html">Home</a></li>
<li><a href="section01.html">Background</a></li>
<li><a href="section02-Action Research in Health Care.html">Action Research in Health Care</a></li>
<li><a href="section02.html">Characteristics of Action Research</a></li>
<li><a href="section03-Action Research and Participatory Research.html">Action Research and Participatory Research</a></li>
<li><a href="section03.html">The Action Research Cycle</a></li>
<li><a href="section04.html">Action Research in Action</a></li>
<li><a href="section05.html">Your Action Research Study</a></li>
<li><a href="section06.html">Preparing for Action Research</a></li>
<li><a href="section07.html">Recommendations for Researchers</a></li>
<li><a href="section08.html">Assessment</a></li>
<li class="active"><a href="feedback.html" aria-current="page">Feedback</a></li>
<li><a href="resources.html">Resources</a></li>   
</ul>
</div>

</nav>

<!-- Use any element to open/show the overlay navigation menu -->
<div id="main_menu_trigger">
<a href="#"><span class="">menu</span> <span class="glyphicon glyphicon-menu-hamburger"></span></a>
</div>

<div class="container">

<main>
<article>
<a id="content_start"></a>


<p class="rlo_title"><a href="index.html">Introducing Action Research</a></p>
<div id="ss_readaloud_container"></div>
<h1 id="page_title">Feedback</h1><p>Please take a moment to complete our short feeback questionnaire which will help us to understand how this RLO is performing and how we might better develop RLO's in the future.</p>
<div><iframe src="https://nottingham.onlinesurveys.ac.uk/introducing-action-research-threshold-2" class="feedback_form" title="Feedback Questionnaire"><p>Unfortunately your browser does not support iFames.</p><p><a href="https://nottingham.onlinesurveys.ac.uk/introducing-action-research-threshold-2" class="btn btn-success">Feedback Questionnaire <span class="glyphicon glyphicon-comment" aria-hidden="true"></span></a></p></iframe></div>









<!-- START RLO content footer -->
<footer>
<div class="row">
<div class="col-sm-6">
&nbsp;
</div>
<div class="col-sm-6 text-right">
<div id="rate_rlo"></div>
<!-- <p>RLO released: 4th February, 2019</p> -->
<p>Contact: <a href="mailto:helm@nottingham.ac.uk">helm@nottingham.ac.uk</a></p>
<p><a href="http://creativecommons.org/licenses/by-nc/3.0/" title="Creative Commons licence."><img src="images/cc_88x31.png" alt="Creative Commons licence." width="88" height="31"></a> <a href="http://www.nottingham.ac.uk/helmopen/index.php/pages/view/terms-of-use" target="_blank">Terms of use</a></p>
</div>
</div>
</footer>
<!-- END RLO content footer -->

</article>
</main>
</div>

<!-- START doc top navigation -->
<div class="visible-xs-block" id="doc_top_btn">
<a href="#doc_top" class="btn btn-info btn-block">Document Top <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<!-- END doc top navigation -->


<!-- START Fixed base navigation bar -->
<nav class="navbar navbar-inverse navbar-fixed-bottom" id="mobile_base_nav">
<div class="progress_container">
<div class="progressbar green"  role="progressbar" aria-valuenow="90" aria-valuemin="90" aria-valuemax="100" style="width: 90%">
<span class="sr-only">90% Complete</span>
</div>


</div>
<div class="container-fluid">
<div class="row">
<div class="col-xs-6 col-sm-2 text-left col-md-push-8">
<a href="section08.html" class="btn btn-mobile-base btn-block" id="previous_button"><span class="glyphicon glyphicon-chevron-left"></span> Previous </a>
</div>
<div class="col-xs-8 hidden-xs text-center col-md-pull-2" id="uon_base_logo">
<!--<img src="images/uon-logo-blue-rev-base-2017.svg" alt="University of Nottingham United Kingdom, China, Malaysia" id="university_logo_white" width="95" height="35">-->
</div>
<div class="col-xs-6 col-sm-2">

<a href="resources.html" class="btn btn-mobile-base btn-block" id="next_button">Next <span class="glyphicon glyphicon-chevron-right"></span></a>
</div>
</div>
</div>
</nav>

<!-- END Fixed base navigation bar -->




</body>
</html>
