<!DOCTYPE html>
<!-- saved from url=(0077)https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/page8.html -->
<html lang="en-gb"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Your Action Study Research</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../RLO-ActionResearch/plan_cycle_files/bootstrap.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<link href="../RLO-ActionResearch/plan_cycle_files/styles.css" rel="stylesheet">
<style type="text/css">
@media(min-width:992px){
	#activity{
		background:url(../RLO-ActionResearch/images/gibbs-cycle.png) no-repeat 50% 50%;
		border:1px solid #CCC;
		border-radius:5px;
		padding:10px;
		margin-bottom:10px;
	}
	#activity h2{
		font-size:140%;
	}
	.save_btn{
		padding-top:110px;
		text-align:right;
	}
}
</style>
</head>
<body data-new-gr-c-s-check-loaded="14.992.0" data-gr-ext-installed="" style="font-size: 14px;">
<a id="doc_top"></a>
<a class="sr-only sr-only-focusable" href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/page8.html#content_start">Skip to main content</a>
<div class="container" id="main_container">

<header class="clearfix" role="banner">


<!-- START Narration Audio -->
<!--<audio id="narration_player">
<source type="audio/mpeg" src="../RLO-ActionResearch/audio/section8.mp3">
<source type="audio/ogg" src="../RLO-ActionResearch/audio/section8.ogg">
<p><a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/audio/section8.mp3">Narration audio (MP3)</a></p>
<p><a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/audio/section8.ogg">Narration audio (OGG)</a></p>
</audio>-->
<!-- END Narration Audio -->

</header><div id="tools" class="pull-right"><div id="supporting_text_tools" class="supporting_text_control opacity50"><span class="glyphicon glyphicon-align-justify"></span><span class="tool_text"> Supporting Text</span> <a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/page8.html#" class="btn btn-default btn-xs disabled" data-toggle="tooltip" data-placement="bottom" title="" id="show-hide-text" data-original-title="Hide Supporting Text"><span class="glyphicon glyphicon-eye-close"></span></a></div> <div class="text_control"><span class="glyphicon glyphicon-text-size"></span> <span class="tool_text"> Text Size</span> <a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/page8.html#" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="bottom" title="" id="increase-text" data-original-title="Increase Text Size"><span class="glyphicon glyphicon-plus"></span></a> <a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/page8.html#" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="bottom" title="" id="decrease-text" data-original-title="Decrease Text Size"><span class="glyphicon glyphicon-minus"></span></a></div> <div id="narration_tools" class="narration_control"><span class="glyphicon glyphicon-bullhorn"></span><span class="tool_text"> Narration</span> <a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/page8.html#" id="narration_play_pause" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Pause Narration"><span class="glyphicon glyphicon-pause"></span></a> <a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/page8.html#" class="btn btn-default btn-xs disabled" data-toggle="tooltip" data-placement="bottom" title="" id="narration_replay" data-original-title="Replay Narration"><span class="glyphicon glyphicon-repeat"></span></a></div></div>

<nav class="nav nav-pills hidden-xs" role="navigation" id="main_nav">
		
    <a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/page7.html" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-circle-arrow-left"></span> Previous </a>
 	<a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/page9.html" id="next_btn" class="btn btn-primary btn-sm">Next <span class="glyphicon glyphicon-circle-arrow-right"></span></a>

</nav>


<div class="visible-xs-block" id="small_screen_menu_container">
<p class="rlo_title">Assessing risk and managing safety with children and young people admitted with self-harm</p>
<p><a class="btn btn-primary btn-block" data-toggle="collapse" href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/page8.html#collapseExample" aria-expanded="false" aria-controls="collapseExample" id="toggle_ss_nav">
  Toggle Navigation <span class="glyphicon glyphicon-remove glyphicon-menu-hamburger" aria-hidden="true"></span></a></p>
<div class="collapse" id="collapseExample">
<ul class="btn-group btn-group-vertical center-block" role="menu" id="small_screen_menu">
    <li><a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/index.html" class="btn btn-info btn-block">Home</a></li>
    <li><a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/page1.html" class="btn btn-info btn-block">Introduction</a></li>
    <li><a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/page2.html" class="btn btn-info btn-block">What is Risk Assessment and Management?</a></li>
    <li><a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/page3.html" class="btn btn-info btn-block">How do I identify Risk</a></li>
    <li><a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/page4.html" class="btn btn-info btn-block">Is a CYP at Risk of Self-harm / Suicide</a></li>
    <li><a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/page5.html" class="btn btn-info btn-block">Safety Management Plan: Environment</a></li>
    <li><a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/page6.html" class="btn btn-info btn-block">Safety Management Plan: Observation</a></li>
    <li><a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/page7.html" class="btn btn-info btn-block">Safety Management Plan: Challenging Behaviour</a></li>
    <li><a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/page8.html" class="btn btn-info btn-block active">Activity: Reflect on Your Experience</a></li>
    <li><a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/page9.html" class="btn btn-info btn-block">Take Away Messages</a></li>
    <li><a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/page10.html" class="btn btn-info btn-block">Next Steps...</a></li>
    <li><a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/feedback.html" class="btn btn-info btn-block">Feedback</a></li>
    <li class="nav-divider"></li>
    <li><a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/resources.html" class="btn btn-info btn-block">Resources</a></li>
</ul>
</div>
</div>


<main role="main">
<article>
<a id="content_start"></a>
<h1>Activity: reflect on your experience</h1>

<!-- START text column -->

<p>Reflect on a situation involving a child or young person who exhibited challenging / aggressive behaviour which you have observed or have been involved with and complete the following cycle below. You are able to save your reflection and print it out (as an attachment to your certificate of completion) at the end of this reusable learning object (<abbr title="Reusable Learning Object">RLO</abbr>) which can be used as evidence for revalidation.</p>


<div id="activity">
<div class="row">
<div class="col-md-4 col-md-offset-4" id="activity_box_1">
<h2 class="text-center">PLAN1</h2>
<p class="text-center">What happened</p>
<textarea id="activity_description" class="form-control"></textarea>
</div>
</div>

<div class="row">
<div class="col-md-4" id="activity_box_2">
<h2 class="text-center">PLAN2</h2>
<p class="text-center">What were you thinking and feeling?</p>
<textarea id="activity_feelings" class="form-control"></textarea>
</div>

<div class="col-md-4 col-md-offset-4" id="activity_box_3">
<h2 class="text-center">PLAN3</h2>
<p class="text-center">What was good and bad about the experience?</p>
<textarea id="activity_evaluation" class="form-control"></textarea>
</div>

</div>
	
<div class="row">
<div class="col-md-4" id="activity_box_7">
<h2 class="text-center">ACT</h2>
<p class="text-center">What were you thinking and feeling?</p>
<textarea id="activity_add" class="form-control"></textarea>
</div>

<div class="col-md-4 col-md-offset-4" id="activity_box_8">
<h2 class="text-center">ACT2</h2>
<p class="text-center">What was good and bad about the experience?</p>
<textarea id="activity_add2" class="form-control"></textarea>
</div>

</div>

<div class="row">
<div class="col-md-4" id="activity_box_4">
<h2 class="text-center">OBSERVE</h2>
<p class="text-center">What sense can you make out of the situation?</p>
<textarea id="activity_analysis" class="form-control"></textarea>
</div>
<div class="col-md-4 col-md-offset-4" id="activity_box_5">
<h2 class="text-center">OBSERVE2</h2>
<p class="text-center">What else could you have done?</p>
<textarea id="activity_conclusion" class="form-control"></textarea>
</div>
</div>
	
<div class="row">
<div class="col-md-4 save_btn" id="delete_comments_box"> </div>
<div class="col-md-4" id="activity_box_6">
<h2 class="text-center">REFLECT</h2>
<p class="text-center">If it arose again what would you do?</p>
<textarea id="activity_plan" class="form-control"></textarea>
</div>

<div class="col-md-4 save_btn">

<p><a href="#" class="btn btn-success btn-lg" id="save_btn"><span class="glyphicon glyphicon-floppy-disk"></span> Save Comments</a></p>

<div id="delete_btn_container"><p class="text-left"><a href="#" class="btn btn-lg btn-danger" id="clear_comment"><span class="glyphicon glyphicon-remove-sign"></span> Clear Comments</a></p></div>
</div>

</div>




</div>
<p><strong>Gibbs, G. (1988). Learning by doing: A guide to teaching and learning methods. London: Further Education Unit.</strong></p>
<!-- END media column -->




<!-- START Modals -->

<div class="modal fade" tabindex="-1" role="dialog" id="save_success">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Save Successful</h4>
      </div>
      <div class="modal-body alerrt alert-success">
        <p><span class="glyphicon glyphicon-ok"></span> Your Comments have been stored!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



<div class="modal fade" tabindex="-1" role="dialog" id="delete_success">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Comment Deletion Successful</h4>
      </div>
      <div class="modal-body alert alert-danger">
        <p><span class="glyphicon glyphicon-ok"></span> Your Comments have been successfully deleted!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- END Modals -->




<nav class="section_nav" role="navigation">
<ul class="clearfix ">
<li class="pull-left "><a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/page7.html" class="btn btn-primary"><span class="glyphicon glyphicon-circle-arrow-left"></span> Previous </a></li>
<li class="pull-right"><a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/page9.html" class="btn btn-primary">Next <span class="glyphicon glyphicon-circle-arrow-right"></span></a></li>
</ul>
</nav>

<!-- END Single Column Content -->

</article>
</main>

<!-- START doc top navigation -->
<div class="visible-xs-block" id="doc_top_btn"><a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/octoe/risk/page8.html#doc_top" class="btn btn-info btn-block">Document Top <span class="glyphicon glyphicon-circle-arrow-up"></span></a></div>
<!-- END doc top navigation -->

<footer role="contentinfo">
<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="72.7" aria-valuemin="0" aria-valuemax="100" style="width: 72.7%">
    <span class="sr-only">72.7% Complete</span>
  </div>
</div>


</footer>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script async="" src="../RLO-ActionResearch/plan_cycle_files/analytics.js.download"></script><script src="../RLO-ActionResearch/plan_cycle_files/jquery.js.download"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="../RLO-ActionResearch/plan_cycle_files/bootstrap.min.js.download"></script>
<script src="../RLO-ActionResearch/plan_cycle_files/tools-alt.js.download"></script>
<script>
$().ready(function(){
	
	var delete_btn_container = $('#delete_btn_container').html();
	var box1 = $('#activity_box_1').html();
	var box2 = $('#activity_box_2').html();
	var box3 = $('#activity_box_3').html();
	var box4 = $('#activity_box_4').html();
	var box5 = $('#activity_box_5').html();
	var box6 = $('#activity_box_6').html();
	var box7 = $('#activity_box_7').html();
	var box8 = $('#activity_box_8').html();
	var box9 = $('#activity_box_9').html();
	
	function pull_storage_data(){
	
		if(localStorage["rlo_risk_gibbs_activity_description"] == null){
			// no text stored
		}else{
			$('#activity_description').val(localStorage["rlo_risk_gibbs_activity_description"]);
		}
		if(localStorage["rlo_risk_gibbs_activity_feelings"] == null){
			// no text stored
		}else{
			$('#activity_feelings').val(localStorage["rlo_risk_gibbs_activity_feelings"]);
		}
		if(localStorage["rlo_risk_gibbs_activity_evaluation"] == null){
			// no text stored
		}else{
			$('#activity_evaluation').val(localStorage["rlo_risk_gibbs_activity_evaluation"]);
		}
		if(localStorage["rlo_risk_gibbs_activity_analysis"] == null){
			// no text stored
		}else{
			$('#activity_analysis').val(localStorage["rlo_risk_gibbs_activity_analysis"]);
		}
		if(localStorage["rlo_risk_gibbs_activity_conclusion"] == null){
			// no text stored
		}else{
			$('#activity_conclusion').val(localStorage["rlo_risk_gibbs_activity_conclusion"]);
		}
		if(localStorage["rlo_risk_gibbs_activity_plan"] == null){
			// no text stored
		}else{
			$('#activity_plan').val(localStorage["rlo_risk_gibbs_activity_plan"]);
		}
		if(localStorage["rlo_risk_gibbs_activity_add"] == null){
			// no text stored
		}else{
			$('#activity_add').val(localStorage["rlo_risk_gibbs_activity_add"]);
		}
		if(localStorage["rlo_risk_gibbs_activity_add2"] == null){
			// no text stored
		}else{
			$('#activity_add2').val(localStorage["rlo_risk_gibbs_activity_add2"]);
		}
		if(localStorage["rlo_risk_gibbs_activity_add3"] == null){
			// no text stored
		}else{
			$('#activity_add3').val(localStorage["rlo_risk_gibbs_activity_add3"]);
		}
	}
	
	function establish_clear_btn(){
		$('#clear_comment').click(function(event){
			event.preventDefault();
			localStorage["rlo_risk_gibbs_activity_description"] = '';
			localStorage["rlo_risk_gibbs_activity_feelings"] = '';
			localStorage["rlo_risk_gibbs_activity_evaluation"] = '';
			localStorage["rlo_risk_gibbs_activity_analysis"] = '';
			localStorage["rlo_risk_gibbs_activity_conclusion"] = '';
			localStorage["rlo_risk_gibbs_activity_plan"] = '';
			localStorage["rlo_risk_gibbs_activity_add"] = '';
			localStorage["rlo_risk_gibbs_activity_add2"] = '';
			localStorage["rlo_risk_gibbs_activity_add3"] = '';
			
			$('#activity_description').val('');
			$('#activity_feelings').val('');
			$('#activity_evaluation').val('');
			$('#activity_analysis').val('');
			$('#activity_conclusion').val('');
			$('#activity_plan').val('');
			$('#activity_add').val('');
			$('#activity_add2').val('');
			$('#activity_add3').val('');
			
			
			$('#delete_success').modal('show');
		});
	}
	
	
	pull_storage_data();
	
	
	if($(window).width() > 991){
		
		$('#activity_box_2').html(box6);
		$('#activity_box_3').html(box2);
		$('#activity_box_4').html(box5);
		$('#activity_box_5').html(box3);
		$('#activity_box_6').html(box4);
		$('#delete_comments_box').html(delete_btn_container);
		$('#delete_btn_container').html('');
		establish_clear_btn();
		pull_storage_data();
		
	}else{
		$('#save_btn').addClass('btn-block');
		$('#clear_comment').addClass('btn-block');
	}
	
	$( window ).resize(function() {
		
		if($(window).width() > 991){
		
			$('#activity_box_2').html(box6);
			$('#activity_box_3').html(box2);
			$('#activity_box_4').html(box5);
			$('#activity_box_5').html(box3);
			$('#activity_box_6').html(box4);
			$('#delete_comments_box').html(delete_btn_container);
			$('#delete_btn_container').html('');
			establish_clear_btn();
			pull_storage_data();
		
		}else{
			$('#activity_box_2').html(box2);
			$('#activity_box_3').html(box3);
			$('#activity_box_4').html(box4);
			$('#activity_box_5').html(box5);
			$('#activity_box_6').html(box6);
			$('#delete_comments_box').html('');
			$('#delete_btn_container').html(delete_btn_container);
			pull_storage_data();
			establish_clear_btn();
			$('#save_btn').addClass('btn-block');
			$('#clear_comment').addClass('btn-block');
		}
		
	});
	
	

	
	
	$('#save_btn').click(function(event){
	
		event.preventDefault();
		localStorage["rlo_risk_gibbs_activity_description"] = $('#activity_description').val();
		localStorage["rlo_risk_gibbs_activity_feelings"] = $('#activity_feelings').val();
		localStorage["rlo_risk_gibbs_activity_evaluation"] = $('#activity_evaluation').val();
		localStorage["rlo_risk_gibbs_activity_analysis"] = $('#activity_analysis').val();
		localStorage["rlo_risk_gibbs_activity_conclusion"] = $('#activity_conclusion').val();
		localStorage["rlo_risk_gibbs_activity_plan"] = $('#activity_plan').val();
		localStorage["rlo_risk_gibbs_activity_add"] = $('#activity_add').val();
		localStorage["rlo_risk_gibbs_activity_add2"] = $('#activity_add2').val();
		localStorage["rlo_risk_gibbs_activity_add3"] = $('#activity_add3').val();
		
		
		
		$('#save_success').modal('show');
		
	
	});
	

});
</script>

<!-- START Tracking Code -->
<script type="text/javascript" src="../RLO-ActionResearch/plan_cycle_files/tracking-code.js.download"></script>
<!-- END Tracking Code -->

</body></html>