<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="utf-8">
<title>Introducing Action Research</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#009bbd">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/rlo-master.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<script src="scripts/jquery.js"></script>
<script src="scripts/bootstrap.js"></script>
<script src="scripts/rlo-master.js"></script>
<noscript>
<link rel="stylesheet" href="css/rlo-master-no-js.css">
</noscript>
<script>
$().ready(function(){
	
$('.rec_panel').hide();
$('.rec_but').click(function(event){
var button_name = $(this).attr('id');
var panel_name = $(this).attr('data-panel-id');

$('.rec_but').attr('aria-expanded','false');
$('.rec_panel').not('#'+$(this).attr('data-panel-id')).hide();
$('#'+$(this).attr('data-panel-id')).toggle('slow',function(){ 
	if($('#'+panel_name).is(":visible")){
		$('#'+button_name).attr('aria-expanded','true');	   
	}
});
})

});
</script>
<style>
table a:link, table a:visited{
text-decoration:underline;
}
table a:hover, table a:focus{
font-weight:bold;
}
@media(max-width:767px) {
.btn-prism{
margin-bottom:3px;
}	
}
</style>

<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57x57-precomposed.png">
<link rel="icon" sizes="192x192" href="images/icon-192x192.png">
</head>
<body>
<span id="doc_top"></span>
<a class="sr-only sr-only-focusable" href="#content_start">Skip to main content</a>
<header id="rlo_header">
<a href="https://www.nottingham.ac.uk/helmopen" title="Health E-Learning and Media Team's website"><img src="images/helm-logo-no-strap-base.svg" alt="Health E-Learning and Media Team" id="helm_header_logo" class="hidden-xs" width="41" height="35"><img src="images/helm-logo-no-strap-header-white.svg" alt="Health E-Learning and Media Team" id="helm_header_logo2" class="visible-xs" width="47" height="40"></a>
</header>
<!-- The overlay -->
<nav id="myNav" class="overlay" aria-labelledby="main-menu-label">

<!-- Button to close the overlay navigation -->
<a href="#" class="closebtn" id="menu_close"><span class="glyphicon glyphicon-remove"></span><span class="sr-only"> Close Menu</span></a>

<!-- Overlay content -->
<div class="overlay-content">
<h2 id="main-menu-label">Main Menu</h2>
<ul role="navigation" aria-label="Main resource navigation" id="main_menu">
<li><a href="index.html">Home</a></li>
<li><a href="section01.html">Background</a></li>
<li><a href="section02-Action Research in Health Care.html">Action Research in Health Care</a></li>
<li><a href="section02.html">Characteristics of Action Research</a></li>
<li><a href="section03-Action Research and Participatory Research.html">Action Research and Participatory Research</a></li>
<li><a href="section03.html">The Action Research Cycle</a></li>
<li><a href="section04.html">Action Research in Action</a></li>
<li><a href="section05.html">Your Action Research Study</a></li>
<li><a href="section06.html">Preparing for Action Research</a></li>
<li><a href="section07.html">Recommendations for Researchers</a></li>
<li><a href="section08.html">Assessment</a></li>
<li><a href="feedback.html">Feedback</a></li>
<li class="active"><a href="resources.html" aria-current="page">Resources</a></li> 
</ul>
</div>

</nav>

<!-- Use any element to open/show the overlay navigation menu -->
<div id="main_menu_trigger">
<a href="#"><span class="">menu</span> <span class="glyphicon glyphicon-menu-hamburger"></span></a>
</div>

<div class="container">

<main>
<article>
<a id="content_start"></a>


<p class="rlo_title"><a href="index.html">Introducing Action Research</a></p>
<div id="ss_readaloud_container"></div>
<h1 id="page_title">Resources</h1><p>Please select any of the folllowing buttons to view further information related to this learning resource.</p>
<!-- START larg screen resource buttons -->
<div class="resource_nav_bar hidden-xs">
<button id="one_btn" class="btn btn-info btn-sm rec_but" type="button" data-panel-id="rec_1" aria-expanded="false" aria-controls="rec_1">
Glossary <span class="glyphicon glyphicon-chevron-down"></span>
</button>
<button id="two_btn" class="btn btn-info btn-sm rec_but" type="button" data-panel-id="rec_2" aria-expanded="false" aria-controls="rec_2">
Resources <span class="glyphicon glyphicon-chevron-down"></span>
</button> 
<button id="six_btn" class="btn btn-sm rec_but btn-info" type="button" data-panel-id="rec_6" aria-expanded="false" aria-controls="rec_6">
Learning Outcomes <span class="glyphicon glyphicon-chevron-down"></span>
</button> 
<button id="seven_btn" class="btn btn-sm rec_but btn-info" type="button" data-panel-id="rec_7" aria-expanded="false" aria-controls="rec_7">
Credits <span class="glyphicon glyphicon-chevron-down"></span>
</button> 
<button id="eight_btn" class="btn btn-sm rec_but btn-info" type="button" data-panel-id="rec_8" aria-expanded="false" aria-controls="rec_8">
Terms of Use <span class="glyphicon glyphicon-chevron-down"></span>
</button>
</div>
<!-- END larg screen resource buttons -->

	
	
<!-- Glossary Section -->
<button id="one2_btn" class="btn btn-info btn-sm rec_but visible-xs-block btn-block ss_resource_btn" type="button" data-panel-id="rec_1" aria-expanded="false" aria-controls="rec_1">
Glossary <span class="glyphicon glyphicon-chevron-down"></span>
</button>
<div id="rec_1" class="rec_panel">
<div class="alert alert-info">
<h2>Glossary</h2>
<table class="table table-bordered">
<thead>
<tr><th scope="col">Term</th><th scope="col">Definition</th></tr>
</thead>
<tbody>
<tr><td>RLO</td><td><p>Reusable Learning Object</p></td></tr>
</tbody>
</table>
</div>
</div>


<!-- Resources Section-->
<button id="two2_btn" class="btn btn-info btn-sm rec_but visible-xs-block btn-block ss_resource_btn" type="button" data-panel-id="rec_2" aria-expanded="false" aria-controls="rec_2">
Resources <span class="glyphicon glyphicon-chevron-down"></span>
</button>
<div id="rec_2" class="rec_panel">
<div class="alert alert-info">
<h2>Resources</h2>

<table class="table table-bordered">
<thead>
<tr><th scope="col">Resource Title</th></tr>  
</thead>

<tbody>


<tr><td>Atwall A, Caldwell K. Do multidisciplinary integrated care pathways improve interprofessional collaboration? Scand J Caring Sci; 2002; 16; 360-367.</td></tr>
<tr><td>Glanz J. Action Research: An Educator's Guide to School Improvement. Norwood, MA: Christopher-Gordon, 1998.</td></tr>
<tr><td>Koshy E, Koshy V, Waterman H. What is Action Research? In: Action Research in Healthcare (Koshy E, Koshy V, Waterman H). SAGE Publications Ltd. 2011.</td></tr>
<tr><td>Meyer J. Action research. In: Fulop N, et al (eds). Studying the organisation and delivery of health services: research methods. 2001, London, Routledge:172-187.</td></tr>
<tr><td>Molineux J. Using action research for change in organizations: processes, reflections and outcomes. Journal of Work-Applied Management. 2018.</td></tr>
<tr><td>Ronen IK. Action research as a methodology for professional development in leading an educational process. Studies in Educational Evaluation. 2020;64:100826.</td></tr>
<tr><td>Sagor R. Guiding school improvement with action research. Ascd, 2000.</td></tr>
<tr><td>Whitelaw S, Beattie A, Balogh R and Watson J. A Review of the Nature of Action Research. Cardiff: Welsh Assembly Government, 2003.</td></tr>
</tbody>
</table>


</div>
</div>

<button id="six2_btn" class="btn btn-sm rec_but btn-info visible-xs-block btn-block ss_resource_btn" type="button" data-panel-id="rec_6" aria-expanded="false" aria-controls="rec_6">
Learning Outcomes <span class="glyphicon glyphicon-chevron-down"></span>
</button>
<!-- Learning outcomes -->
<div id="rec_6" class="rec_panel">  
<div class="alert alert-info">
<h2>Learning outcomes</h2>
<p>By completing this resource you will be able to:</p>
<p>Learning outcome to appear here</p>
</div>
</div>


<!-- Credits -->
<button id="seven2_btn" class="btn btn-sm rec_but btn-info visible-xs-block btn-block ss_resource_btn" type="button" data-panel-id="rec_7" aria-expanded="false" aria-controls="rec_7">
Credits <span class="glyphicon glyphicon-chevron-down"></span>
</button>
<div id="rec_7" class="rec_panel">  
<div class="alert alert-info">
<h2>This resource was developed by:</h2>

<p>information of who developed this resource</p>

<p>Project developers: First Name Last Name</p>

</div>

</div>

<!-- Terms of Use -->
<button id="eight2_btn" class="btn btn-sm rec_but btn-info visible-xs-block btn-block ss_resource_btn" type="button" data-panel-id="rec_8" aria-expanded="false" aria-controls="rec_8">
Terms of Use <span class="glyphicon glyphicon-chevron-down"></span>
</button>
<div id="rec_8" class="rec_panel">
<div class="alert alert-info">
<h2>Learning Object Copyright and Terms of Use</h2>
<!-- taken from the helm open website - Keep as it is still relevent -->

<p> All Learning Objects developed by the <a href="http://www.nottingham.ac.uk/healthsciences/index.aspx" target="_blank">University of Nottingham School of Health Sciences</a>, and their aggregate parts (eg text, animations), are copyright of the School of Health Sciences, University of Nottingham. Learning Objects are available for use under the <a href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution-NonCommercial 3.0 Unported License</a> and the conditions below.</p>

<h3>Terms of Use</h3>

<p>Private individuals, and publicly-funded educational and other institutions, may link to and use the Learning Objects on this site without restriction for non-commercial educational purposes. Use of any Learning Objects for any commercial purpose, or by any profit-making commercial entity, is not permitted without our express permission. If you wish to use a Learning Object for any commercial, revenue-generating or non-educational purpose, you must contact us to negotiate terms of use and payment.</p>

<p>We much prefer that you use this and other Learning Objects by linking to them on this website as:</p>
<ul>
<li>this ensures you're always using the most up-to-date version</li>
<li>we gain data on usage of the Learning Objects, from access statistics and user feedback forms</li>
</ul>


<p>Local circumstances, such as network security policies, may constrain your ability to link to external sites, or may impair the usability of our objects. If you're unable to run our Learning Objects 'from source' for these or other reasons, please contact us with a brief explanation of your circumstances and we may provide you with specified Learning Objects as an IMS Content Package.</p>

<h3>Modification</h3>

<p>Modification to adapt Learning Objects to local circumstances is permitted, with the following restrictions:</p>
<ol>
<li>The modified version must clearly display the University of Nottingham logo, and the School copyright notice.</li>
<li>The modified version must not be distributed outside the modifying institution without the express permission of the School.</li>
</ol>

<h3>Contacts</h3>

<p>If you have any queries about our Learning Objects, please contact <a href="mailto:helm@nottingham.ac.uk">helm@nottingham.ac.uk</a></p> 

<h3>Attribution</h3>

<p>Please use the attribution below if you wish to refer to our learning objects. If you use Firefox, you can install the useful OpenAttribute add-on to allow you to easily copy and reference these and other materials marked as Creative Commons.</p>

<p><img src="images/cc_88x31.png" alt="Creative Commons logo" width="88" height="31"> 
Learning Objects for Healthcare by School of Health Sciences, University of Nottingham is licensed under a <a href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.</p> 





</div>

</div>

<!--END of resources Section -->







<!-- START RLO content footer -->
<footer>
<div class="row">
<div class="col-sm-6">

</div>
<div class="col-sm-6 text-right">
<div id="rate_rlo"></div>
<!-- <p>RLO released: 4th February, 2019</p> -->
<p>Contact: <a href="mailto:helm@nottingham.ac.uk">helm@nottingham.ac.uk</a></p>
<p><a href="http://creativecommons.org/licenses/by-nc/3.0/" title="Creative Commons licence."><img src="images/cc_88x31.png" alt="Creative Commons licence." width="88" height="31"></a> <a href="http://www.nottingham.ac.uk/helmopen/index.php/pages/view/terms-of-use" target="_blank">Terms of use</a></p>
</div>
</div>
</footer>
<!-- END RLO content footer -->

</article>
</main>
</div>

<!-- START doc top navigation -->
<div class="visible-xs-block" id="doc_top_btn">
<a href="#doc_top" class="btn btn-info btn-block">Document Top <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<!-- END doc top navigation -->


<!-- START Fixed base navigation bar -->
<nav class="navbar navbar-inverse navbar-fixed-bottom" id="mobile_base_nav">
<div class="progress_container">
<div class="progressbar green"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
<span class="sr-only">100% Complete</span>
</div>


</div>
<div class="container-fluid">
<div class="row">
<div class="col-xs-6 col-sm-2 text-left col-md-push-8">
<a href="feedback.html" class="btn btn-mobile-base btn-block" id="previous_button"><span class="glyphicon glyphicon-chevron-left"></span> Previous </a>
</div>
<div class="col-xs-8 hidden-xs text-center col-md-pull-2" id="uon_base_logo">
<!--<img src="images/uon-logo-blue-rev-base-2017.svg" alt="University of Nottingham United Kingdom, China, Malaysia" id="university_logo_white" width="95" height="35">-->
</div>
<div class="col-xs-6 col-sm-2">

<a href="#" class="btn btn-mobile-base btn-block disabled"><span class="glyphicon glyphicon-ok" id="next_button"></span>RLO Complete</a>
</div>
</div>
</div>
</nav>

<!-- END Fixed base navigation bar -->




</body>
</html>
