<!DOCTYPE html>
<!-- saved from url=(0074)https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/ward-round/11.html -->
<html lang="en-gb"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="./section03_files/analytics.js.download"></script><script type="text/javascript" async="" src="./section03_files/analytics.js.download"></script><script async="" src="./section03_files/js"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-142681021-1');
	</script>
		
	
	<title>Introducing Action Research</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#009bbd">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/rlo-master.css">
	<link rel="stylesheet" href="./section03_files/bootstrap.css">
	<link rel="stylesheet" href="./section03_files/bootstrap-theme.css">
	<link rel="stylesheet" href="./section03_files/preview3.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="scripts/jquery.js"></script>
<script src="scripts/bootstrap.js"></script>
<script src="scripts/rlo-master.js"></script>
<noscript>
<link rel="stylesheet" href="css/rlo-master-no-js.css">
</noscript>
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57x57-precomposed.png">
<link rel="icon" sizes="192x192" href="images/icon-192x192.png">

</head>
<body>
<span id="doc_top"></span> <a class="sr-only sr-only-focusable" href="#content_start">Skip to main content</a>
<header id="rlo_header"> <a href="https://www.nottingham.ac.uk/helmopen" title="Health E-Learning and Media Team's website"><img src="images/helm-logo-no-strap-base.svg" alt="Health E-Learning and Media Team" id="helm_header_logo" class="hidden-xs" width="41" height="35"><img src="images/helm-logo-no-strap-header-white.svg" alt="Health E-Learning and Media Team" id="helm_header_logo2" class="visible-xs" width="47" height="40"></a> </header>
	
	<!--
<script src="./section03_files/jquery.js.download"></script>
	<script src="./section03_files/bootstrap.js.download"></script>
	<script src="./section03_files/tools-preview3.js.download"></script>
		<style>
	#caption{
		margin-bottom: 5px;
	}
		</style>
	<noscript>
    <link rel="stylesheet" href="css/preview3-no-js.css">
    </noscript>
	<link rel="shortcut icon" href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/ward-round/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/ward-round/images/apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/ward-round/images/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/ward-round/images/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/ward-round/images/apple-touch-icon-57x57-precomposed.png">
	<link rel="icon" sizes="192x192" href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/ward-round/images/icon-192x192.png">
	
	</head>
	<body data-new-gr-c-s-check-loaded="14.992.0" data-gr-ext-installed="">
<a id="doc_top"></a> <a class="sr-only sr-only-focusable" href="section03.html">Skip to main content</a>
<header id="rlo_header"> <img src="./section03_files/helm-logo-no-strap-header-white.png" alt="HELM - Health elearning and media team" id="helm_header_logo" class="hidden-xs"><img src="./section03_files/prism-logo-white-02.svg" alt="PRISM Premature Infants’ Skills in Mathematics" id="helm_header_logo2" class="visible-xs" height="40" width="142.38"> </header>
-->
<!-- The overlay -->
<nav id="myNav" class="overlay" aria-labelledby="main-menu-label">

<!-- Button to close the overlay navigation --> 
<a href="#" class="closebtn" id="menu_close"><span class="glyphicon glyphicon-remove"></span><span class="sr-only"> Close Menu</span></a> 

<!-- Overlay content -->
<div class="overlay-content">
<h2 id="main-menu-label">Main Menu</h2>
<ul role="navigation" aria-label="Main resource navigation" id="main_menu">
<li><a href="index.html">Home</a></li>
<li><a href="section01.html">Background</a></li>
<li><a href="section02-Action Research in Health Care.html">Action Research in Health Care</a></li>
<li><a href="section02.html">Characteristics of Action Research</a></li>
<li><a href="section03-Action Research and Participatory Research.html">Action Research and Participatory Research</a></li>
<li><a href="section03.html">The Action Research Cycle</a></li>
<li><a href="section04.html">Action Research in Action</a></li>
<li><a href="section05.html">Your Action Research Study</a></li>
<li class="active"><a href="section06.html" aria-current="page">Preparing for Action Research</a></li>
<li><a href="section07.html">Recommendations for Researchers</a></li>
<li><a href="section08.html">Assessment</a></li>
<li><a href="feedback.html">Feedback</a></li>
<li><a href="resources.html">Resources</a></li>           
</ul>

</div>
</nav>
<!-- Use any element to open/show the overlay navigation menu -->
<div id="main_menu_trigger"><a href="#"><span class="">menu</span> <span class="glyphicon glyphicon-menu-hamburger"></span></a> </div>
<div class="container">
      <main role="main">
    <article> <a id="content_start"></a>
          <p class="rlo_title"><a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/ward-round/index.html">Introducing Action Research</a></p>
          <div id="ss_readalound_container"></div>
          <h1 id="page_title">Preparing for Action Research</h1>
          <div class="row">
        <div class="col-md-6" id="text-component"> 
              <!-- START text column -->
<p>Before commencing action research, you need to ensure you are starting out on a firm basis.  It is very important that the research you undertake is robust and objective.</p> 

<p>Once you have formed your team, here are some things that you need to consider as you jointly plan your action research. Click on the locker doors to see the questions...</p> 

<p>Firstly, consider the focus of your research.  What is it that you want to know? You must select a field to work on and consider how this will improve practice.</p> 

<p>Secondly, clarify the theories that will underpin your work. This is important to help you ensure that your work will have value and will build on the best approaches. You should also consider your own values, beliefs and theoretical perspectives, and how these could influence the research. This is especially important in action research, as you are likely to be involved in the actions being carried out too.</p> 

<p>Now you should identify the research questions that you want to address through your study.</p> 

<p>Next think about the ways in which you are going to collect the data. All necessary data must be collected according to research goals and needs. Data should be reliable and valid. To ensure reasonable validity and reliability, action researchers should avoid relying on any single source of data.</p> 

<p>You should also decide how you are going to analyse the data that you collect in your inquiry. Data analysis is an integral part of action research and occurs rapidly so that the outcomes can inform the next step in the process. A number of relatively user-friendly procedures can help a practitioner identify the trends and patterns in action research data.</p> 

<p>Likewise, the reporting of the results must also be considered. Reporting should be objective and clear so that the researcher and organisation can take the necessary steps to implement improvement.</p> 

<p>It is also a good idea, to think through the various agencies and processes that are likely be required, to take action according to results in order to provide improvement and developments in practice.</p> 

    <!-- <p>Select the photo opposite to explore some aspects of the physical environment that could make a difference.</p> -->

    <!-- END text column --> 
    </div>
<div class="col-md-6" id="av-component"> 
<!-- START media column -->
<!-- START Activity -->
<style>
	#ww_section11-activity{
		position:relative;
		width:100%;
		height:auto;
	}
	.content_container{
		z-index:1100;
		display:none;
		padding:10px;
		position:absolute;
			top:0px;
			left:0px;
		background-color:rgba(250, 250, 250,0.95);
		width:100%;
	}
	.content_container button{
		display:block;
		margin:0 auto;
	}
	#ww_section11-activity .ww_col{
		display:inline-block;
		width:24.3%;
		background-color:#FFFFFF;
		
	}
	#ww_section11-activity .ww_row div{
		padding:0;
	}
	#ww_section11-activity a.ww_section11_link{
		display:block;
		padding:0;
	}	
	#ww_section11-activity a:hover, #ww_section11-activity a:focus{
		background-color:rgba(237, 51, 124,1);
		-webkit-transition: background-color 500ms linear;
		-ms-transition: background-color 500ms linear;
		transition: background-color 500ms linear; 
	}
	.content_container h2{
		text-align:center;
		margin-top:30px;
	}
	
</style>
<script>
$().ready(function(){
	var activity_height = $('#activity11_image').height();
	var activity_width = $('#activity11_image').width();
	
	activity_height = activity_width / 1.365;
	//console.log(activity_height);
	$('.content_container').css('min-height',activity_height);
	
	$('#appearance_link').click(function(event){
		event.preventDefault();
		activity_height = $('#ww_section11-activity').height();
		$('#appearance_content').show('slow',function(){
			//console.log('done');
			$(this).css('min-height',activity_height);
		});
	});
	
	
	$('#size_link').click(function(event){
		event.preventDefault();
		activity_height = $('#ww_section11-activity').height();
		$('#size_content').show('slow',function(){
			//console.log('done');
			$(this).css('min-height',activity_height);
		});
	});
	
	$('#declutter_link').click(function(event){
		event.preventDefault();
		activity_height = $('#ww_section11-activity').height();
		$('#declutter_content').show('slow',function(){
			//console.log('done');
			$(this).css('min-height',activity_height);
		});
	});
	
	$('#table_link').click(function(event){
		event.preventDefault();
		activity_height = $('#ww_section11-activity').height();
		$('#table_content').show('slow',function(){
			//console.log('done');
			$(this).css('min-height',activity_height);
		});
	});
	$('#seating_link').click(function(event){
		event.preventDefault();
		activity_height = $('#ww_section11-activity').height();
		$('#seating_content').show('slow',function(){
			//console.log('done');
			$(this).css('min-height',activity_height);
		});
	});
	
	$('#privacy_link').click(function(event){
		event.preventDefault();
		activity_height = $('#ww_section11-activity').height();
		$('#privacy_content').show('slow',function(){
			//console.log('done');
			$(this).css('min-height',activity_height);
		});
	});
	$('#temp_link').click(function(event){
		event.preventDefault();
		activity_height = $('#ww_section11-activity').height();
		$('#temp_content').show('slow',function(){
			//console.log('done');
			$(this).css('min-height',activity_height);
		});
	});
	$('#refresh_link').click(function(event){
		event.preventDefault();
		activity_height = $('#ww_section11-activity').height();
		$('#refresh_content').show('slow',function(){
			//console.log('done');
			$(this).css('min-height',activity_height);
		});
	});
	$('.close_content_container').click(function(event){
		event.preventDefault();

		$('.content_container').hide('slow',function(){
			//console.log('done');
		});
	});

	
	
});
</script>
	<div id="ww_section11-activity">
		
		<div class="well well-sm" id="caption"><h5>Click on the handles to see the questions.</h5></div>
		

		<div class="ww_row">
		
			<div class="ww_col">
			  <a href="#" class="ww_section11_link" id="appearance_link">
				<img src="images/door.png" alt="door" class="img-responsive" id="appearance_svg" data-name="Appearance of a room">1</a>
				</div>
			<div class="ww_col">
			  <a href="#" class="ww_section11_link" id="size_link">
				<img src="images/door.png" alt="door" class="img-responsive" id="size_svg" data-name="Appearance of a room">2</a>
				</div>
			<div class="ww_col">
			  <a href="#" class="ww_section11_link" id="declutter_link">
				<img src="images/door.png" alt="door" class="img-responsive" id="declutter_svg" data-name="Appearance of a room">3</a>
				</div>
			<div class="ww_col">
			  <a href="#" class="ww_section11_link" id="table_link">
				<img src="images/door.png" alt="door" class="img-responsive" id="table_svg" data-name="Appearance of a room">4</a>
				</div>
			<div class="ww_col">
			  <a href="#" class="ww_section11_link" id="seating_link">
				<img src="images/door.png" alt="door" class="img-responsive" id="seating_svg" data-name="Appearance of a room">5</a>
				</div>	
			<div class="ww_col">
			  <a href="#" class="ww_section11_link" id="privacy_link">
				<img src="images/door.png" alt="door" class="img-responsive" id="privacy_svg" data-name="Appearance of a room">6</a>
				</div>	
			<div class="ww_col">
			  <a href="#" class="ww_section11_link" id="temp_link">
				<img src="images/door.png" alt="door" class="img-responsive" id="temp_svg" data-name="Appearance of a room">7</a>
				</div>	
		</div>
		
		
		
		<!-- START text content -->
		<div id="appearance_content" class="content_container" style="min-height: 391.941px;">
		<h2>1</h2>
		<ul>
			What are we trying to achieve?
		</ul>
		<button type="button" class="btn btn-danger close_content_container">Close</button>
		</div>

		<div id="size_content" class="content_container" style="min-height: 391.941px;">
		<h2>2</h2>
		<ul>
			On what basis have we designed my programme of action to achieve this end/ What makes us think this will work? What is the existing evidence?
		</ul>
		<button type="button" class="btn btn-danger close_content_container">Close</button>
		</div>
		
		
		<div id="declutter_content" class="content_container" style="min-height: 391.941px;">
		<h2>3</h2>
		<ul>
			How will we know if we have achieved our goals?
		</ul>
		<button type="button" class="btn btn-danger close_content_container">Close</button>
		</div>
		
		<div id="table_content" class="content_container" style="min-height: 391.941px;">
		<h2>4</h2>
		<ul>
			What measures are we going to use to determine if we are achieving our goal?
		</ul>
		<button type="button" class="btn btn-danger close_content_container">Close</button>
		</div>
		
		<div id="seating_content" class="content_container" style="min-height: 391.941px;">
		<h2>5</h2>
		<ul>
			How will we analyse the data? eg weight reduction chart % body weight loss, etc.
		</ul>
		<button type="button" class="btn btn-danger close_content_container">Close</button>
		</div>
		
		<div id="privacy_content" class="content_container" style="min-height: 391.941px;">
		<h2>6</h2>
		<ul>
			How long will we continue with the programme before we amend it?
		</ul>
		<button type="button" class="btn btn-danger close_content_container">Close</button>
		</div>
		
		<div id="temp_content" class="content_container" style="min-height: 391.941px;">
		<h2>7</h2>
		<ul>
			<li>How will we reflect on what we have achieved and adjust what we are doing?</li>
		</ul>
		<button type="button" class="btn btn-danger close_content_container">Close</button>
		</div>
		
		<!--<div id="refresh_content" class="content_container" style="min-height: 391.941px;">
		<h2>Refreshments</h2>
		<ul>
			<li>In all the research we did this constantly came up; the benefit that a cup of tea would make to how you, a patient or carer feels in ward rounds.</li>
		</ul>
		<button type="button" class="btn btn-danger close_content_container">Close</button>
		</div>-->
		
		<!-- END text content -->
	</div>
	
	<!--<a class="btn btn-default" href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/ward-round/docs/section11_transcript.pdf" role="button" target="_blank"> <span class="glyphicon glyphicon-file" aria-hidden="true"></span> Transcript</a>-->

<!-- START Activity -->


<!-- END media column --> 
</div>
</div>
          
          <!-- START RLO content footer -->
          <footer>
        <div class="row">
              <div class="col-sm-6">
            &nbsp;
          </div>
              <div class="col-sm-6 text-right"> 
           <!-- <script>document.write('<iframe src="https://www.nottingham.ac.uk/~ntzalf/rlo-specs/index.php/rating/home/62" style="border:none;height:20px;width:250px;"></iframe>');</script> 
            <!-- <p>RLO released: 1st January, 2004</p> 
            <p>Contact: <a href="mailto:helm@nottingham.ac.uk">helm@nottingham.ac.uk</a></p>
            <p><a href="http://creativecommons.org/licenses/by-nc/3.0/" title="Creative Commons licence."><img src="images/cc_88x31.png" alt="Creative Commons licence." width="88" height="31"></a> <a href="http://www.nottingham.ac.uk/helmopen/index.php/pages/view/terms-of-use" target="_blank">Terms of use</a></p> -->
          </div>
            </div>
      </footer>
          <!-- END RLO content footer --> 
          
        </article>
  </main>
    </div>

<!-- START doc top navigation -->
<div class="visible-xs-block" id="doc_top_btn"> <a href="section05.html" class="btn btn-info btn-block">Document Top <span class="glyphicon glyphicon-chevron-up"></span></a> </div>
<!-- END doc top navigation --> 

<!-- START Fixed base navigation bar -->
<nav class="navbar navbar-inverse navbar-fixed-bottom" id="mobile_base_nav">
      <div class="progress_container">
    <div class="progressbar green" role="progressbar" aria-valuenow="60" aria-valuemin="60" aria-valuemax="100" style="width: 60%"> <span class="sr-only">60% Complete</span> </div>
  </div>
      <div class="container-fluid">
    <div class="row">
          <div class="col-xs-6 col-sm-2 text-left col-md-push-8"> <a href="section02.html" class="btn btn-mobile-base btn-block" id="previous_button"><span class="glyphicon glyphicon-chevron-left"></span> Previous </a> </div>
          <div class="col-xs-8 hidden-xs text-center col-md-pull-2" id="uon_base_logo"> 
        <!-- <img src="images/helm-logo-no-strap-header-white.png" alt="Health E-Learning and Media (HELM)" id="university_logo_white" class="" height="36" width="43"> -->
        
        <!--<div class="narration_audio">
			<audio id="read_alound_player" class="audio_player" controls="">
				<source src="audio/11environment.mp3" type="audio/mp3">
				<source src="audio/11environment.ogg" type="audio/ogg">
				<a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/ward-round/audio/11environment.mp3">Narration audio (MP3)</a>
				<a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/ward-round/audio/11environment.ogg">Narration audio (OGG)</a>
			</audio>
		</div>-->
      </div>
          <div class="col-xs-6 col-sm-2"> <a href="section07.html" class="btn btn-mobile-base btn-block" id="next_button">Next <span class="glyphicon glyphicon-chevron-right"></span></a> </div>
        </div>
  </div>
    </nav>

<!-- END Fixed base navigation bar --> 

<!-- START Tracking Code -->
<script type="text/javascript" src="./section03_files/tracking-code.js.download"></script>
<script type="text/javascript" src="./section03_files/gaclicktracking-universal.js.download"></script>
<!-- END Tracking Code -->


</body></html>