<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="utf-8">
<title>Introducing Action Research</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#009bbd">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/rlo-master.css">
<!--<link rel="stylesheet" href="../RLO-ActionResearch/plan_cycle_files/bootstrap.min.css">-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<script src="scripts/jquery.js"></script>
<script src="scripts/bootstrap.js"></script>
<script src="scripts/rlo-master.js"></script>
<noscript>
<link rel="stylesheet" href="css/rlo-master-no-js.css">
</noscript>
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57x57-precomposed.png">
<link rel="icon" sizes="192x192" href="images/icon-192x192.png">
</head>
<body>
<span id="doc_top"></span> <a class="sr-only sr-only-focusable" href="#content_start">Skip to main content</a>
<header id="rlo_header"> <a href="https://www.nottingham.ac.uk/helmopen" title="Health E-Learning and Media Team's website"><img src="images/helm-logo-no-strap-base.svg" alt="Health E-Learning and Media Team" id="helm_header_logo" class="hidden-xs" width="41" height="35"><img src="images/helm-logo-no-strap-header-white.svg" alt="Health E-Learning and Media Team" id="helm_header_logo2" class="visible-xs" width="47" height="40"></a> </header>
<!-- The overlay -->
<nav id="myNav" class="overlay" aria-labelledby="main-menu-label">

<!-- Button to close the overlay navigation --> 
<a href="#" class="closebtn" id="menu_close"><span class="glyphicon glyphicon-remove"></span><span class="sr-only"> Close Menu</span></a> 

<!-- Overlay content -->
<div class="overlay-content">
<h2 id="main-menu-label">Main Menu</h2>
<ul role="navigation" aria-label="Main resource navigation" id="main_menu">
<li><a href="index.html">Home</a></li>
<li><a href="section01.html">Background</a></li>
<li><a href="section02-Action Research in Health Care.html">Action Research in Health Care</a></li>
<li><a href="section02.html">Characteristics of Action Research</a></li>
<li><a href="section03-Action Research and Participatory Research.html">Action Research and Participatory Research</a></li>
<li><a href="section03.html">The Action Research Cycle</a></li>
<li><a href="section04.html">Action Research in Action</a></li>
<li class="active"><a href="section05.html" aria-current="page">Your Action Research Study</a></li>
<li><a href="section06.html">Preparing for Action Research</a></li>
<li><a href="section07.html">Recommendations for Researchers</a></li>
<li><a href="section08.html">Assessment</a></li>
<li><a href="feedback.html">Feedback</a></li>
<li><a href="resources.html">Resources</a></li>   
</ul>
</div>
</nav>

<!-- Use any element to open/show the overlay navigation menu -->
<div id="main_menu_trigger">
<a href="#"><span class="">menu</span> <span class="glyphicon glyphicon-menu-hamburger"></span></a>
</div>
<div class="container">
<main>
<article> <a id="content_start"></a>
<p class="rlo_title"><a href="index.html">Introducing Action Research</a></p>
<div id="ss_readaloud_container"></div>
<h1 id="page_title">Your Action Research Study</h1>

<div class="row">
<div class="col-md-12" id="text-component"> 
<!-- START text column -->


<p>Why not use this activity to work through your own action research project:</p>

<p>Simply fill in the boxes on the cycle diagram opposite</p>


</div>
<!-- END text column --> 
	


<div class="col-md-6" id="av-component"> 
<!-- START media column -->
<!--<link href="../RLO-ActionResearch/plan_cycle_files/styles.css" rel="stylesheet">-->
<style type="text/css">
@media(min-width:992px){
	#activity{
		background:url("images/plan_cycle.png") no-repeat 50% 50%;
		background-size: 40%;
		border:1px solid #CCC;
		border-radius:5px;
		padding:10px;
		margin-bottom:10px;
		margin-right:50px;
		
	}
	#activity h2{
		font-size:140%;
	}
	.save_btn{
		padding-top:110px;
		text-align:right;
	}
}
</style>

<body data-new-gr-c-s-check-loaded="14.992.0" data-gr-ext-installed="" style="font-size: 14px;">

<div class="container" id="main_container">




<!-- START text column -->



<div id="activity">
<div class="row">
<div class="col-md-4 col-md-offset-2" id="activity_box_1">
<h2 class="text-center">PLAN1</h2>
<p class="text-center">What do you want to change/improve?</p>
<textarea id="activity_description" class="form-control"></textarea>
</div>
<div class="col-md-4 col-md-offset-0" id="activity_box_9">
<h2 class="text-center">PLAN2</h2>
<p class="text-center">How will you go about this?</p>
<textarea id="activity_add3" class="form-control"></textarea>
</div>
</div>

<div class="row">
<div class="col-md-4" id="activity_box_2">
<h2 class="text-center">PLAN3</h2>
<p class="text-center">Who needs to be involved in this project?</p>
<textarea id="activity_feelings" class="form-control"></textarea>
</div>

<div class="col-md-4 col-md-offset-4" id="activity_box_3">
<h2 class="text-center">ACT</h2>
<p class="text-center">What action will you implement to try to bring about the desired change/improvement?</p>
<textarea id="activity_evaluation" class="form-control"></textarea>
</div>

</div>
	
<div class="row">
<div class="col-md-4" id="activity_box_7">
<h2 class="text-center">ACT2</h2>
<p class="text-center">Who needs to be involved in the implementation?</p>
<textarea id="activity_add" class="form-control"></textarea>
</div>

<div class="col-md-4 col-md-offset-4" id="activity_box_8">
<h2 class="text-center">OBSERVE</h2>
<p class="text-center">What will you measure to see whether your intervention is having an impact?</p>
<textarea id="activity_add2" class="form-control"></textarea>
</div>

</div>

<div class="row">
<div class="col-md-4" id="activity_box_4">
<h2 class="text-center">OBSERVE2</h2>
<p class="text-center">Who/where do you need to collect data from?</p>
<textarea id="activity_analysis" class="form-control"></textarea>
</div>
<div class="col-md-4 col-md-offset-4" id="activity_box_5">
<h2 class="text-center">REFLECT</h2>
<p class="text-center">What would success look like?</p>
<textarea id="activity_conclusion" class="form-control"></textarea>
</div>
</div>
	
<div class="row">
<div class="col-md-4 save_btn" id="delete_comments_box"> </div>
<div class="col-md-4" id="activity_box_6">
<h2 class="text-center">REFLECT2</h2>
<p class="text-center">What will be your next steps?</p>
<textarea id="activity_plan" class="form-control"></textarea>
</div>

<div class="col-md-4 save_btn">

<p><a href="#" class="btn btn-success btn-lg" id="save_btn"><span class="glyphicon glyphicon-floppy-disk"></span> Save Comments</a></p>

<div id="delete_btn_container"><p class="text-left"><a href="#" class="btn btn-lg btn-danger" id="clear_comment"><span class="glyphicon glyphicon-remove-sign"></span> Clear Comments</a></p></div>
</div>

</div>


</div>
<p><strong>...</strong></p>
<!-- END media column -->
	
<!-- START RLO content footer -->
<footer>
<div class="row">
<div class="col-sm-6">
&nbsp;
</div>
<div class="col-sm-6 text-right"> 

</div>
</div>
</footer>

<!-- END RLO content footer --> 



<!-- START Modals -->

<div class="modal fade" tabindex="-1" role="dialog" id="save_success">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Save Successful</h4>
      </div>
      <div class="modal-body alerrt alert-success">
        <p><span class="glyphicon glyphicon-ok"></span> Your Comments have been stored!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



<div class="modal fade" tabindex="-1" role="dialog" id="delete_success">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Comment Deletion Successful</h4>
      </div>
      <div class="modal-body alert alert-danger">
        <p><span class="glyphicon glyphicon-ok"></span> Your Comments have been successfully deleted!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- END Modals -->






<!-- END Single Column Content -->





</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script async="" src="../RLO-ActionResearch/plan_cycle_files/analytics.js.download"></script><script src="../RLO-ActionResearch/plan_cycle_files/jquery.js.download"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="../RLO-ActionResearch/plan_cycle_files/bootstrap.min.js.download"></script>
<!--<script src="../RLO-ActionResearch/plan_cycle_files/tools-alt.js.download"></script>-->
<script>
$().ready(function(){
	
	var delete_btn_container = $('#delete_btn_container').html();
	var box1 = $('#activity_box_1').html();
	var box2 = $('#activity_box_2').html();
	var box3 = $('#activity_box_3').html();
	var box4 = $('#activity_box_4').html();
	var box5 = $('#activity_box_5').html();
	var box6 = $('#activity_box_6').html();
	var box7 = $('#activity_box_7').html();
	var box8 = $('#activity_box_8').html();
	var box9 = $('#activity_box_9').html();
	
	function pull_storage_data(){
	
		if(localStorage["rlo_risk_gibbs_activity_description"] == null){
			// no text stored
		}else{
			$('#activity_description').val(localStorage["rlo_risk_gibbs_activity_description"]);
		}
		if(localStorage["rlo_risk_gibbs_activity_feelings"] == null){
			// no text stored
		}else{
			$('#activity_feelings').val(localStorage["rlo_risk_gibbs_activity_feelings"]);
		}
		if(localStorage["rlo_risk_gibbs_activity_evaluation"] == null){
			// no text stored
		}else{
			$('#activity_evaluation').val(localStorage["rlo_risk_gibbs_activity_evaluation"]);
		}
		if(localStorage["rlo_risk_gibbs_activity_analysis"] == null){
			// no text stored
		}else{
			$('#activity_analysis').val(localStorage["rlo_risk_gibbs_activity_analysis"]);
		}
		if(localStorage["rlo_risk_gibbs_activity_conclusion"] == null){
			// no text stored
		}else{
			$('#activity_conclusion').val(localStorage["rlo_risk_gibbs_activity_conclusion"]);
		}
		if(localStorage["rlo_risk_gibbs_activity_plan"] == null){
			// no text stored
		}else{
			$('#activity_plan').val(localStorage["rlo_risk_gibbs_activity_plan"]);
		}
		if(localStorage["rlo_risk_gibbs_activity_add"] == null){
			// no text stored
		}else{
			$('#activity_add').val(localStorage["rlo_risk_gibbs_activity_add"]);
		}
		if(localStorage["rlo_risk_gibbs_activity_add2"] == null){
			// no text stored
		}else{
			$('#activity_add2').val(localStorage["rlo_risk_gibbs_activity_add2"]);
		}
		if(localStorage["rlo_risk_gibbs_activity_add3"] == null){
			// no text stored
		}else{
			$('#activity_add3').val(localStorage["rlo_risk_gibbs_activity_add3"]);
		}
	}
	
	function establish_clear_btn(){
		$('#clear_comment').click(function(event){
			event.preventDefault();
			localStorage["rlo_risk_gibbs_activity_description"] = '';
			localStorage["rlo_risk_gibbs_activity_feelings"] = '';
			localStorage["rlo_risk_gibbs_activity_evaluation"] = '';
			localStorage["rlo_risk_gibbs_activity_analysis"] = '';
			localStorage["rlo_risk_gibbs_activity_conclusion"] = '';
			localStorage["rlo_risk_gibbs_activity_plan"] = '';
			localStorage["rlo_risk_gibbs_activity_add"] = '';
			localStorage["rlo_risk_gibbs_activity_add2"] = '';
			localStorage["rlo_risk_gibbs_activity_add3"] = '';
			
			$('#activity_description').val('');
			$('#activity_feelings').val('');
			$('#activity_evaluation').val('');
			$('#activity_analysis').val('');
			$('#activity_conclusion').val('');
			$('#activity_plan').val('');
			$('#activity_add').val('');
			$('#activity_add2').val('');
			$('#activity_add3').val('');
			
			
			$('#delete_success').modal('show');
		});
	}
	
	
	pull_storage_data();
	
	
	if($(window).width() > 991){
		
		$('#activity_box_2').html(box6);
		$('#activity_box_3').html(box2);
		$('#activity_box_4').html(box5);
		$('#activity_box_5').html(box3);
		$('#activity_box_6').html(box4);
		$('#delete_comments_box').html(delete_btn_container);
		$('#delete_btn_container').html('');
		establish_clear_btn();
		pull_storage_data();
		
	}else{
		$('#save_btn').addClass('btn-block');
		$('#clear_comment').addClass('btn-block');
	}
	
	$( window ).resize(function() {
		
		if($(window).width() > 991){
		
			$('#activity_box_2').html(box6);
			$('#activity_box_3').html(box2);
			$('#activity_box_4').html(box5);
			$('#activity_box_5').html(box3);
			$('#activity_box_6').html(box4);
			$('#delete_comments_box').html(delete_btn_container);
			$('#delete_btn_container').html('');
			establish_clear_btn();
			pull_storage_data();
		
		}else{
			$('#activity_box_2').html(box2);
			$('#activity_box_3').html(box3);
			$('#activity_box_4').html(box4);
			$('#activity_box_5').html(box5);
			$('#activity_box_6').html(box6);
			$('#delete_comments_box').html('');
			$('#delete_btn_container').html(delete_btn_container);
			pull_storage_data();
			establish_clear_btn();
			$('#save_btn').addClass('btn-block');
			$('#clear_comment').addClass('btn-block');
		}
		
	});
	
	

	
	
	$('#save_btn').click(function(event){
	
		event.preventDefault();
		localStorage["rlo_risk_gibbs_activity_description"] = $('#activity_description').val();
		localStorage["rlo_risk_gibbs_activity_feelings"] = $('#activity_feelings').val();
		localStorage["rlo_risk_gibbs_activity_evaluation"] = $('#activity_evaluation').val();
		localStorage["rlo_risk_gibbs_activity_analysis"] = $('#activity_analysis').val();
		localStorage["rlo_risk_gibbs_activity_conclusion"] = $('#activity_conclusion').val();
		localStorage["rlo_risk_gibbs_activity_plan"] = $('#activity_plan').val();
		localStorage["rlo_risk_gibbs_activity_add"] = $('#activity_add').val();
		localStorage["rlo_risk_gibbs_activity_add2"] = $('#activity_add2').val();
		localStorage["rlo_risk_gibbs_activity_add3"] = $('#activity_add3').val();
		
		
		
		$('#save_success').modal('show');
		
	
	});
	

});
</script>

<!-- START Tracking Code -->
<script type="text/javascript" src="../RLO-ActionResearch/plan_cycle_files/tracking-code.js.download"></script>
<!-- END Tracking Code -->


	
	
	
<!--<div  class="embed-responsive embed-responsive-16by9">
<video class="img-responsive" controls id="video_player" poster="images/rlo-master-template-sample-video-poster.jpg">
<source src="video/rlo-master-template-sample-video.mp4" type="video/mp4" />
<track label="English" kind="subtitles" srclang="en" src="captions/rlo-master-template-captions.vtt">
<p><a href="video/rlo-master-template-sample-video.mp4">Download the section video (MP4)</a></p>
</video>
</div>
<br />
<p class="text-right"><a class="btn btn-default btn-xs" role="button" data-toggle="collapse" href="#transcript2" aria-expanded="false" aria-controls="transcript2">View Transcript</a></p>

<div class="collapse" id="transcript2" aria-expanded="false" role="region" aria-label="Transcript">
<div class="well">

<p class="lead">Transcript</p>
<p>This is an example of how video can be incorporated in to the RLO template. This video is 1920 by 1080 pixels and is rendered using the MP4 format. The video should include both subtitles, as a subtitle track, and also a textual copy of the transcript which can appear below the video.</p>


</div>
</div>	
	
<!-- END media column --> 


	
	
	
	
	
	
	
	
	


<!-- START doc top navigation -->
<div class="visible-xs-block" id="doc_top_btn">
<a href="#doc_top" class="btn btn-info btn-block">Document Top <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<!-- END doc top navigation --> 

<!-- START Fixed base navigation bar -->
<nav class="navbar navbar-inverse navbar-fixed-bottom" id="mobile_base_nav">
<div class="progress_container">
<div class="progressbar green"  role="progressbar" aria-valuenow="50" aria-valuemin="50" aria-valuemax="100" style="width: 50%"> <span class="sr-only">50% Complete</span> </div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-xs-6 col-sm-2 text-left col-md-push-8"> <a href="section04.html" class="btn btn-mobile-base btn-block" id="previous_button"><span class="glyphicon glyphicon-chevron-left"></span> Previous </a> </div>
<div class="col-xs-8 hidden-xs text-center col-md-pull-2" id="uon_base_logo"> 
<!--<img src="images/uon-logo-blue-rev-base-2017.svg" alt="University of Nottingham United Kingdom, China, Malaysia" id="university_logo_white" width="95" height="35">-->



</div>
<div class="col-xs-6 col-sm-2"> <a href="section06.html" class="btn btn-mobile-base btn-block" id="next_button">Next <span class="glyphicon glyphicon-chevron-right"></span></a> </div>
</div>
</div>
</nav>

<!-- END Fixed base navigation bar --> 
<!-- START RLO content footer -->


</body>
</html>
