<!DOCTYPE html>
<!-- saved from url=(0074)https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/ward-round/11.html -->
<html lang="en-gb"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="./section03_files/analytics.js.download"></script><script type="text/javascript" async="" src="./section03_files/analytics.js.download"></script><script async="" src="./section03_files/js"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-142681021-1');
	</script>
		
	
	<title>Introducing Action Research</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#009bbd">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/rlo-master.css">
	<link rel="stylesheet" href="./section03_files/bootstrap.css">
	<link rel="stylesheet" href="./section03_files/bootstrap-theme.css">
	<link rel="stylesheet" href="./section03_files/preview3.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="scripts/jquery.js"></script>
<script src="scripts/bootstrap.js"></script>
<script src="scripts/rlo-master.js"></script>
<noscript>
<link rel="stylesheet" href="css/rlo-master-no-js.css">
</noscript>
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57x57-precomposed.png">
<link rel="icon" sizes="192x192" href="images/icon-192x192.png">

</head>
<body>
<span id="doc_top"></span> <a class="sr-only sr-only-focusable" href="#content_start">Skip to main content</a>
<header id="rlo_header"> <a href="https://www.nottingham.ac.uk/helmopen" title="Health E-Learning and Media Team's website"><img src="images/helm-logo-no-strap-base.svg" alt="Health E-Learning and Media Team" id="helm_header_logo" class="hidden-xs" width="41" height="35"><img src="images/helm-logo-no-strap-header-white.svg" alt="Health E-Learning and Media Team" id="helm_header_logo2" class="visible-xs" width="47" height="40"></a> </header>
	
	<!--
<script src="./section03_files/jquery.js.download"></script>
	<script src="./section03_files/bootstrap.js.download"></script>
	<script src="./section03_files/tools-preview3.js.download"></script>
		<style>
	#caption{
		margin-bottom: 5px;
	}
		</style>
	<noscript>
    <link rel="stylesheet" href="css/preview3-no-js.css">
    </noscript>
	<link rel="shortcut icon" href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/ward-round/images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/ward-round/images/apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/ward-round/images/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/ward-round/images/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/ward-round/images/apple-touch-icon-57x57-precomposed.png">
	<link rel="icon" sizes="192x192" href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/ward-round/images/icon-192x192.png">
	
	</head>
	<body data-new-gr-c-s-check-loaded="14.992.0" data-gr-ext-installed="">
<a id="doc_top"></a> <a class="sr-only sr-only-focusable" href="section03.html">Skip to main content</a>
<header id="rlo_header"> <img src="./section03_files/helm-logo-no-strap-header-white.png" alt="HELM - Health elearning and media team" id="helm_header_logo" class="hidden-xs"><img src="./section03_files/prism-logo-white-02.svg" alt="PRISM Premature Infants’ Skills in Mathematics" id="helm_header_logo2" class="visible-xs" height="40" width="142.38"> </header>
-->
<!-- The overlay -->
<nav id="myNav" class="overlay" aria-labelledby="main-menu-label">

<!-- Button to close the overlay navigation --> 
<a href="#" class="closebtn" id="menu_close"><span class="glyphicon glyphicon-remove"></span><span class="sr-only"> Close Menu</span></a> 

<!-- Overlay content -->
<div class="overlay-content">
<h2 id="main-menu-label">Main Menu</h2>
<ul role="navigation" aria-label="Main resource navigation" id="main_menu">
<li><a href="index.html">Home</a></li>
<li><a href="section01.html">Background</a></li>
<li><a href="section02-Action Research in Health Care.html">Action Research in Health Care</a></li>
<li><a href="section02.html">Characteristics of Action Research</a></li>
<li><a href="section03-Action Research and Participatory Research.html">Action Research and Participatory Research</a></li>
<li class="active"><a href="section03.html" aria-current="page">The Action Research Cycle</a></li>
<li><a href="section04.html">Action Research in Action</a></li>
<li><a href="section05.html">Your Action Research Study</a></li>
<li><a href="section06.html">Preparing for Action Research</a></li>
<li><a href="section07.html">Recommendations for Researchers</a></li>
<li><a href="section08.html">Assessment</a></li>
<li><a href="feedback.html">Feedback</a></li>
<li><a href="resources.html">Resources</a></li>   
</ul>
</div>
</nav>
<!-- Use any element to open/show the overlay navigation menu -->
<div id="main_menu_trigger"><a href="#"><span class="">menu</span> <span class="glyphicon glyphicon-menu-hamburger"></span></a> </div>
<div class="container">
      <main role="main">
    <article> <a id="content_start"></a>
          <p class="rlo_title"><a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/ward-round/index.html">Introducing Action Research</a></p>
          <div id="ss_readalound_container"></div>
          <h1 id="page_title">The Action Research Cycle</h1>
          <div class="row">
        <div class="col-md-6" id="text-component"> 
              <!-- START text column -->
	<p>As we have discussed, action research consists of the undertaking of an action whilst at the same time investigating the impact of this action in some way.</p>

<p>Undertaking action research is often considered as a cyclical process. It might sound complex, but the cycle can be divided into four distinct phases. The various phases of the cycle are:</p>
			<img src="images/plan_cycle.png" alt="Environment" class="img-responsive" id="activity11_image">

    <!-- <p>Select the photo opposite to explore some aspects of the physical environment that could make a difference.</p> -->

    <!-- END text column --> 
    </div>
<div class="col-md-6" id="av-component"> 
<!-- START media column -->
<!-- START Activity -->
<style>
	#ww_section11-activity{
		position:relative;
		width:100%;
		height:auto;
	}
	.content_container{
		z-index:1100;
		display:none;
		padding:10px;
		position:absolute;
			top:0px;
			left:0px;
		background-color:rgba(250, 250, 250,0.95);
		width:100%;
	}
	.content_container button{
		display:block;
		margin:0 auto;
	}
	#ww_section11-activity .ww_col{
		display:inline-block;
		width:25%;
		background-color:#FFFFFF;
		
	}
	#ww_section11-activity .ww_row div{
		padding:0;
	}
	#ww_section11-activity a.ww_section11_link{
		display:block;
		padding:0;
	}	
	#ww_section11-activity a:hover, #ww_section11-activity a:focus{
		background-color:rgba(237, 51, 124,1);
		-webkit-transition: background-color 500ms linear;
		-ms-transition: background-color 500ms linear;
		transition: background-color 500ms linear; 
	}
	.content_container h2{
		text-align:center;
		margin-top:30px;
	}
	
</style>
<script>
$().ready(function(){
	var activity_height = $('#activity11_image').height();
	var activity_width = $('#activity11_image').width();
	
	activity_height = activity_width / 1.365;
	//console.log(activity_height);
	$('.content_container').css('min-height',activity_height);
	
	$('#appearance_link').click(function(event){
		event.preventDefault();
		activity_height = $('#ww_section11-activity').height();
		$('#appearance_content').show('slow',function(){
			//console.log('done');
			$(this).css('min-height',activity_height);
		});
	});
	
	
	$('#size_link').click(function(event){
		event.preventDefault();
		activity_height = $('#ww_section11-activity').height();
		$('#size_content').show('slow',function(){
			//console.log('done');
			$(this).css('min-height',activity_height);
		});
	});
	
	$('#declutter_link').click(function(event){
		event.preventDefault();
		activity_height = $('#ww_section11-activity').height();
		$('#declutter_content').show('slow',function(){
			//console.log('done');
			$(this).css('min-height',activity_height);
		});
	});
	
	$('#table_link').click(function(event){
		event.preventDefault();
		activity_height = $('#ww_section11-activity').height();
		$('#table_content').show('slow',function(){
			//console.log('done');
			$(this).css('min-height',activity_height);
		});
	});
	$('#seating_link').click(function(event){
		event.preventDefault();
		activity_height = $('#ww_section11-activity').height();
		$('#seating_content').show('slow',function(){
			//console.log('done');
			$(this).css('min-height',activity_height);
		});
	});
	
	$('#privacy_link').click(function(event){
		event.preventDefault();
		activity_height = $('#ww_section11-activity').height();
		$('#privacy_content').show('slow',function(){
			//console.log('done');
			$(this).css('min-height',activity_height);
		});
	});
	$('#temp_link').click(function(event){
		event.preventDefault();
		activity_height = $('#ww_section11-activity').height();
		$('#temp_content').show('slow',function(){
			//console.log('done');
			$(this).css('min-height',activity_height);
		});
	});
	$('#refresh_link').click(function(event){
		event.preventDefault();
		activity_height = $('#ww_section11-activity').height();
		$('#refresh_content').show('slow',function(){
			//console.log('done');
			$(this).css('min-height',activity_height);
		});
	});
	$('.close_content_container').click(function(event){
		event.preventDefault();

		$('.content_container').hide('slow',function(){
			//console.log('done');
		});
	});

	
	
});
</script>
	<div id="ww_section11-activity">
		
		<div class="well well-sm" id="caption"><h5>Click on the buttons below to explore the action research phases.</h5></div>
		

		<div class="ww_row">
		
			<div class="ww_col">
				<button type="button" class="btn btn-primary btn-block" id="appearance_link">PLAN</button>
				</div><div class="ww_col">
				<button type="button" class="btn btn-primary btn-block" id="size_link">ACT</button>
			</div><div class="ww_col">
				<button type="button" class="btn btn-primary btn-block" id="declutter_link">OBSERVE</button>
			</div><div class="ww_col">
				<button type="button" class="btn btn-primary btn-block" id="table_link">REFLECT</button>
			
			</div>
			
		</div>
		
		
		
		<!-- START text content -->
		<div id="appearance_content" class="content_container" style="min-height: 391.941px;">
		<h2>PLAN</h2>
		<ul>
			The process starts with the planning of the action to be undertaken in order to overcome the identified problem, improve practice or develop a system in some way.
		</ul>
		<button type="button" class="btn btn-danger close_content_container">Close</button>
		</div>

		<div id="size_content" class="content_container" style="min-height: 391.941px;">
		<h2>ACT</h2>
		<ul>
			This is the phase in which the planned action is carried out.
		</ul>
		<button type="button" class="btn btn-danger close_content_container">Close</button>
		</div>
		
		
		<div id="declutter_content" class="content_container" style="min-height: 391.941px;">
		<h2>OBSERVE</h2>
		<ul>
			This is the part of the cycle where inquiry or research is undertaken. Data is collected and analysed in order to understand if the action was successful or whether further actions should be taken.
		</ul>
		<button type="button" class="btn btn-danger close_content_container">Close</button>
		</div>
		
		<div id="table_content" class="content_container" style="min-height: 391.941px;">
		<h2>REFLECT</h2>
		<ul>
			<p>It is important to reflect on the outcome of the action undertaken, how well did the action work, what was its impact, what could be done better in future and so on.?</p>

			<p>After the reflection phase, a new cycle can be planned and so the process continues until the objective of the study is achieved, or some other end point is reached. However,  as action research is cyclical the process doesn’t necessarily have to stop at any particular point. Information gained from previous research may open new avenues of research.</p>
		</ul>
		<button type="button" class="btn btn-danger close_content_container">Close</button>
		</div>
		
		<!--<div id="seating_content" class="content_container" style="min-height: 391.941px;">
		<h2>Seating arrangements</h2>
		<ul>
			<li>Are all the staff sitting together?  Where is the consultant positioned?  Does the layout of the room or seating arrangement, exaggerate a power imbalance in relationships?  What could you do to change this?</li>
			<li>Is the patient seated in a way that could be intimidating or suggest a power imbalance (e.g. on a chair separated from the other attendees)</li>
		</ul>
		<button type="button" class="btn btn-danger close_content_container">Close</button>
		</div>
		
		<div id="privacy_content" class="content_container" style="min-height: 391.941px;">
		<h2>Privacy</h2>
		<ul>
			<li>Does the room feel private or could people walk in by accident?  Could you put up a sign on the door?</li>
			<li> If there are windows in the room, what would be the best position for the patient to avoid feeling as if they’re in a ‘goldfish bowl’</li>
		</ul>
		<button type="button" class="btn btn-danger close_content_container">Close</button>
		</div>
		
		<div id="temp_content" class="content_container" style="min-height: 391.941px;">
		<h2>Room temperature</h2>
		<ul>
			<li>This might mean checking the room an hour before to get the room to a comfortable temperature.</li>
		</ul>
		<button type="button" class="btn btn-danger close_content_container">Close</button>
		</div>
		
		<div id="refresh_content" class="content_container" style="min-height: 391.941px;">
		<h2>Refreshments</h2>
		<ul>
			<li>In all the research we did this constantly came up; the benefit that a cup of tea would make to how you, a patient or carer feels in ward rounds.</li>
		</ul>
		<button type="button" class="btn btn-danger close_content_container">Close</button>
		</div>-->
		
		<!-- END text content -->
	</div>
	
	<!--<a class="btn btn-default" href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/ward-round/docs/section11_transcript.pdf" role="button" target="_blank"> <span class="glyphicon glyphicon-file" aria-hidden="true"></span> Transcript</a>-->

<!-- START Activity -->


<!-- END media column --> 
</div>
</div>
          
          <!-- START RLO content footer -->
          <footer>
        <div class="row">
              <div class="col-sm-6">
            &nbsp;
          </div>
              <div class="col-sm-6 text-right"> 
           <!-- <script>document.write('<iframe src="https://www.nottingham.ac.uk/~ntzalf/rlo-specs/index.php/rating/home/62" style="border:none;height:20px;width:250px;"></iframe>');</script> 
            <!-- <p>RLO released: 1st January, 2004</p> 
            <p>Contact: <a href="mailto:helm@nottingham.ac.uk">helm@nottingham.ac.uk</a></p>
            <p><a href="http://creativecommons.org/licenses/by-nc/3.0/" title="Creative Commons licence."><img src="images/cc_88x31.png" alt="Creative Commons licence." width="88" height="31"></a> <a href="http://www.nottingham.ac.uk/helmopen/index.php/pages/view/terms-of-use" target="_blank">Terms of use</a></p> -->
          </div>
            </div>
      </footer>
          <!-- END RLO content footer --> 
          
        </article>
  </main>
    </div>

<!-- START doc top navigation -->
<div class="visible-xs-block" id="doc_top_btn"> <a href="section03.html" class="btn btn-info btn-block">Document Top <span class="glyphicon glyphicon-chevron-up"></span></a> </div>
<!-- END doc top navigation --> 

<!-- START Fixed base navigation bar -->
<nav class="navbar navbar-inverse navbar-fixed-bottom" id="mobile_base_nav">
      <div class="progress_container">
    <div class="progressbar green" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%"> <span class="sr-only">30% Complete</span> </div>
  </div>
      <div class="container-fluid">
    <div class="row">
          <div class="col-xs-6 col-sm-2 text-left col-md-push-8"> <a href="section03-Action Research and Participatory Research.html" class="btn btn-mobile-base btn-block" id="previous_button"><span class="glyphicon glyphicon-chevron-left"></span> Previous </a> </div>
          <div class="col-xs-8 hidden-xs text-center col-md-pull-2" id="uon_base_logo"> 
        <!-- <img src="images/helm-logo-no-strap-header-white.png" alt="Health E-Learning and Media (HELM)" id="university_logo_white" class="" height="36" width="43"> -->
        
        <!--<div class="narration_audio">
			<audio id="read_alound_player" class="audio_player" controls="">
				<source src="audio/11environment.mp3" type="audio/mp3">
				<source src="audio/11environment.ogg" type="audio/ogg">
				<a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/ward-round/audio/11environment.mp3">Narration audio (MP3)</a>
				<a href="https://www.nottingham.ac.uk/helmopen/rlos/mentalhealth/ward-round/audio/11environment.ogg">Narration audio (OGG)</a>
			</audio>
		</div>-->
      </div>
          <div class="col-xs-6 col-sm-2"> <a href="section04.html" class="btn btn-mobile-base btn-block" id="next_button">Next <span class="glyphicon glyphicon-chevron-right"></span></a> </div>
        </div>
  </div>
    </nav>

<!-- END Fixed base navigation bar --> 

<!-- START Tracking Code -->
<script type="text/javascript" src="./section03_files/tracking-code.js.download"></script>
<script type="text/javascript" src="./section03_files/gaclicktracking-universal.js.download"></script>
<!-- END Tracking Code -->


</body></html>